{
    "cmake.sourceDirectory": "C:/Users/Methuselem/water-meter/water_meter_app/linux",
    "python-envs.defaultEnvManager": "ms-python.python:system",
    "kiroAgent.configureMCP": "Disabled",
    "claudeCode.useTerminal": true
}